
class Vehicle {
  //prop
  int id;
  String brand;
  String color;
  double price;
  DateTime dateOfManufacture;

  //Adding a constructor to initialize the values
  Vehicle(int id, String brand, String color, double price,
      DateTime dateOfManufacture) {
    this.id = id;
    //This is how we valiadate each input
    if (brand.trim() == "") {
      this.brand = "Non-Branded";
    } else {
      this.brand = brand;
    }
    this.color = color;
    this.price = price;
    this.dateOfManufacture = dateOfManufacture;
  }

  //Getter
  double getPrice() {
    return price;
  }

  //Setter
  void setBrand(String brand) {
    this.brand = brand;
  }

  //methods
  void start() {
    print("The ${brand}${id} is started.");
  }

  void stop() {
    print("The ${brand}${id} is stopped.");
  }

  void vechicleDetail() {
    print(
        "ID = $id\nBrand = $brand\nColor = $color\nManufactured on = $dateOfManufacture\nPrice = $price\n");
  }
}

void main() {
  Vehicle ferrari =
      new Vehicle(001, "Ferrari", "Red", 1200000.35, DateTime(2001 - 12 - 23));
  ferrari.start();
  //Changing brand
  ferrari.setBrand("Lambourgini");
  ferrari.vechicleDetail();
  ferrari.stop();
  //getting only the price in case we needed
  print(ferrari.getPrice());
}
